API_KEY="AIzaSyCtzUWWwA48_DJkRqcnD2NvX_aYyjqjTWQ"
AUTH_DOMAIN="chatapp2024-174b6.firebaseapp.com"
PROJECT_ID="chatapp2024-174b6"
STORAGE_BUCKET="chatapp2024-174b6.appspot.com"
MESSAGING_SENDER_ID="276270897395"
APP_ID="1:276270897395:web:9bba4afab1e6c0cdc43f86"